# sharebook-backend

ShareBook/: Dockerfile
ShareBook/ShareBook.Api/: ShareBook.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Stage.json
ShareBook/ShareBook.Api/AutoMapper/: DomainToViewModelMappingProfile.cs
ShareBook/ShareBook.Api/Configuration/: ConfigureSwagger.cs  JWTConfig.cs  RollbarConfigurator.cs  ServiceRepositoryCollectionExtensions.cs
ShareBook/ShareBook.Api/Controllers/: AccountController.cs  BookController.cs  ContactUsController.cs  JobController.cs  NotificationController.cs
ShareBook/ShareBook.Api/Controllers/Generic/: BaseCRUDController.cs  BaseController.cs  BaseJobController.cs
ShareBook/ShareBook.Api/Middleware/: ExceptionHandlerMiddleware.cs
ShareBook/ShareBook.Api/ViewModels/: LoginUserVM.cs
ShareBook/ShareBook.Domain/: Book.cs  ShareBook.Domain.csproj  User.cs
ShareBook/ShareBook.Domain/Validators/: BookUserValidator.cs  UserValidator.cs
ShareBook/ShareBook.Helper/Image/: ImageHelper.cs
ShareBook/ShareBook.Infra.CrossCutting.Identity/: ShareBook.Infra.CrossCutting.Identity.csproj  TokenConfigurations.cs
ShareBook/ShareBook.Infra.CrossCutting.Identity/Interfaces/: IApplicationSignInManager.cs
ShareBook/ShareBook.Repository/: ShareBook.Infra.Data.csproj  ShareBookSeeder.cs
ShareBook/ShareBook.Repository/Mapping/: UserMap.cs
ShareBook/ShareBook.Repository/Repository/Generic/: RepositoryGeneric.cs
ShareBook/ShareBook.Service/: ShareBook.Service.csproj
ShareBook/ShareBook.Service/Book/: BookService.cs
ShareBook/ShareBook.Service/Notification/: NotificationService.cs
ShareBook/ShareBook.Service/Upload/: ImageSettings.cs  UploadService.cs
ShareBook/ShareBook.Service/User/: UserService.cs
ShareBook/ShareBook.Test.Unit/: ShareBook.Test.Unit.csproj
ShareBook/ShareBook.Test.Unit/Services/: UserServiceTests.cs
ShareBook/ShareBook.Tests.BDD/: ShareBook.Tests.BDD.csproj
